﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day1-Project2", "Day1-Project2\Day1-Project2.csproj", "{C2290B79-B15C-4032-9342-AA1D13FBD6F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2290B79-B15C-4032-9342-AA1D13FBD6F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2290B79-B15C-4032-9342-AA1D13FBD6F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2290B79-B15C-4032-9342-AA1D13FBD6F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2290B79-B15C-4032-9342-AA1D13FBD6F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C62C905-2344-4184-A2EC-AC03499ED33B}
	EndGlobalSection
EndGlobal
